<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <hr>
    <img src="../Images/Contact_me.png" width="200" alt="ContactMe">
    <hr>
    <a href="../index.html">Home</a> <a href="../Hobbies.html">Hobbies</a> 
    <a href="./Pages/contact_me.html">Concta Me</a>
    <hr>
    <p>Eduardo Ham Rico</p>
    <P>Phone. 000.000.0000</P>
    <p>11111 Candy St North Fantasy, MT 7777</p>
    <hr>

         <footer>
            <p>© 2025 EdHamRico</p>
        </footer>
</body>
</html>